INVENTORY_SOURCE=MYSQL
MANUFACTURERS_SOURCE=JSON
INTERFACES_SOURCE=YAML

# YAML|JSON |INI

INVENTORY_FILE_SOURCE=files/inventory
MANUFACTURERS_FILE_SOURCE=files/manufacturers
INTERFACES_FILE_SOURCE=files/interfaces

ENV=PROD
# PROD | TEST
